# ApiDemo

./: ApiDemo.csproj  ApiDemo.sln  ApiDemo.xml  Startup.cs  appsettings.json  nlog.config
Contracts/: ILoggerService.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Map.cs
Properties/: launchSettings.json
Services/: LoggerService.cs
